DB_URL=mongodb+srv://cis557:pennlobby@pennlobby.3poyg.mongodb.net/cis557?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIA3QAHZTPJXV4LHMA5
AWS_SECRET_ACCESS_KEY = 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